# --- CLUSTERS ---
upstream api_cluster {
    server medical-api-1:8000;
    server medical-api-2:8000;
}

# --- REDIRECCIÓN HTTP -> HTTPS (Global) ---
server {
    listen 80;
    server_name medical.test *.medical.test;
    return 301 https://$host$request_uri;
}

# --- SUBDOMINIO: mailhog.medical.test ---
server {
    listen 443 ssl;
    server_name mailhog.medical.test;

    ssl_certificate     /etc/nginx/certs/medical.test.pem;
    ssl_certificate_key /etc/nginx/certs/medical.test-key.pem;

    location / {
        proxy_pass http://medical-mailhog:8025;
        proxy_set_header Host $host;
    }
}

# --- SUBDOMINIO: minio.medical.test ---
server {
    listen 443 ssl;
    server_name minio.medical.test;

    ssl_certificate     /etc/nginx/certs/medical.test.pem;
    ssl_certificate_key /etc/nginx/certs/medical.test-key.pem;

    location / {
        proxy_pass http://medical-minio:9001; # Consola de MinIO
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# --- DOMINIO PRINCIPAL Y API: medical.test ---
server {
    listen 443 ssl;
    server_name medical.test;

    ssl_certificate     /etc/nginx/certs/medical.test.pem;
    ssl_certificate_key /etc/nginx/certs/medical.test-key.pem;

    # Importante: Esta ruta debe existir DENTRO del contenedor landing
    root /var/www/medical/public; 
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        # Aquí enviamos la petición al puerto 9000 de PHP-FPM
        fastcgi_pass medical-landing:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        # Esta línea le dice a PHP qué archivo ejecutar
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}