[unix_http_server]
file=/var/run/supervisor.sock   ; Ruta del socket
chmod=0700                       ; Permisos del socket

[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock ; Conexión para el comando status

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true

[program:laravel-worker]
command=php /var/www/medical/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
user=www-data