upload_max_filesize = 100M
post_max_size = 100M
memory_limit = 512M
max_execution_time = 300
date.timezone = UTC

opcache.enable=1
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.interned_strings_buffer=32